# Default config file that will be copied to local/ftbchunks/client-config.snbt if it doesn't exist!
# Just copy any values you wish to override in here!

{
	# Advanced option. Max tasks that can queue up
	# Default: 100
	# Range: 1 ~ 10000
	task_queue_max: 100
	
	# Shadow intensity
	# Default: 0.1
	# Range: 0.0 ~ 0.3
	shadows: 0.1d
	
	# Reduces color palette to 256 colors
	# Default: false
	reduced_color_palette: false
	
	# Show your own claimed chunks on the map
	# Default: true
	own_claimed_chunks_on_map: true
	
	# Biome blend
	# Default: "blend_5x5"
	# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
	biome_blend: "blend_5x5"
	
	# Advanced option. Change how often the minimap will refresh icons
	# Default: 500
	# Range: 0 ~ 10000
	minimap_icon_update_timer: 500
	
	# Chunk grid overlay in large map
	# Default: false
	chunk_grid: false
	
	# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
	# Default: 0
	# Range: 0 ~ 2147483647
	death_waypoint_autoremove_distance: 0
	
	# Enables debug info
	# Default: false
	debug_info: false
	
	# Show waypoints in world
	# Default: true
	in_world_waypoints: true
	
	# Noise added to map to make it look less plastic
	# Default: 0.05
	# Range: 0.0 ~ 0.5
	noise: 0.05d
	
	# Different ways to render map
	# Default: "none"
	# Valid values: "none", "night", "topography", "blocks", "light_sources"
	map_mode: "none"
	
	# Color intensity
	# Default: 1.0
	# Range: 0.0 ~ 1.0
	saturation: 1.0d
	
	# Show claimed chunks on the map
	# Default: true
	claimed_chunks_on_map: true
	
	# Advanced option. How often map render update will be queued
	# Default: 60
	# Range: 1 ~ 600
	rerender_queue_ticks: 60
	minimap: {
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Show zone (claimed chunk or wilderness) under minimap
		# Default: true
		zone: true
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show XYZ under minimap
		# Default: true
		xyz: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show biome under minimap
		# Default: true
		biome: true
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
	}
	
	# Distance at which waypoints start to fade
	# Default: 12.0
	# Range: 1.0 ~ 200.0
	waypoint_fade_distance: 12.0d
	
	# Advanced option. Water visibility
	# Default: 220
	# Range: 0 ~ 255
	water_visibility: 220
	
	# Advanced option. Foliage darkness
	# Default: 50
	# Range: 0 ~ 255
	foliage_darkness: 50
	
	# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
	# Default: 8
	# Range: 0 ~ 128
	water_height_factor: 8
	
	# Enables creation of death waypoints
	# Default: true
	death_waypoints: true
	
	# Advanced option. How often queued tasks will run
	# Default: 4
	# Range: 1 ~ 300
	task_queue_ticks: 4
	
	# Advanced option. Grass darkness
	# Default: 50
	# Range: 0 ~ 255
	grass_darkness: 50
	
	# Only show entities that are on the surface
	# Default: true
	only_surface_entities: true
}
