#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 18 00:40:07 TRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
